{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights":
   {
      "InstrumentationKey": "1cbf6245-1447-4032-8cb2-3b340a46135d"
   },
  "AllowedHosts": "*"
}
